REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize?
REACT_APP_CLIENT_ID=a4c7e837a18141d9a1422625954d99c3
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SCOPES=streaming,user-read-email,user-read-private,user-modify-playback-state
REACT_APP_PLAYER_NAME=LCTOAN Walkmeh